Mahoney-github-actions/gradle-build-output/action.yml
name: 'Publish results'
description: 'Publish the results of a Gradle build'
inputs:
  is_success:
    description: Whether or not the calling workflow succeeded. Either 'true' or 'false'.
    required: true
  build_dir:
    description: The top level build dir to archive if the build fails
    required: true
    default: build
  test_result_files:
    description: 'File patterns of test result files. Relative paths are known to work best, while the non-Docker action also works with absolute paths. Supports "*", "**", "?", and "[]" character ranges. Use multiline string for multiple patterns. Patterns starting with "!" exclude the matching files. There have to be at least one pattern starting without a "!".'
    required: true
    default: build/**/test-results/**/*.xml
  artifacts_dir:
    description: The artifacts dir to archive if the build succeeds
    required: true
    default: build/artifacts

runs:
  using: "composite"
  steps:
    - name: Check action input is valid
      if: ${{ inputs.is_success != 'true' && inputs.is_success != 'false' }}
      shell: sh
      run: echo "is_success input must be one of 'true' or 'false', was '${{ inputs.is_success }}'"; exit 1

    - name: Publish Unit Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      with:
        check_name: Unit Test Results
        files: ${{ inputs.test_result_files }}

    - name: Archive build results
      uses: actions/upload-artifact@v4
      if: ${{ inputs.is_success == 'false' }}
      with:
        name: ${{ github.event.repository.name }}-${{github.run_number}}-build
        path: ${{ inputs.build_dir }}

    - name: Archive output
      uses: actions/upload-artifact@v4
      if: ${{ inputs.is_success == 'true' }}
      with:
        name: ${{ github.event.repository.name }}-${{github.run_number}}-artifacts
        path: ${{ inputs.artifacts_dir }}

Mahoney-github-actions/gradle-build-output/.github/workflows/test-wrong-input.yml
- uses: Mahoney-github-actions/gradle-build-output@improve
  with:
    is_success: incorrect_input

Mahoney-github-actions/gradle-build-output/.github/workflows/test-success.yml
- uses: Mahoney-github-actions/gradle-build-output@improve
  with:
    is_success: true

Mahoney-github-actions/gradle-build-output/.github/workflows/test-failure.yml
- uses: Mahoney-github-actions/gradle-build-output@improve
  with:
    is_success: false